{
  "ConnectionStrings": {
    "DatabaseQP": "Application Name=qa_demosite;Initial Catalog=qa_demosite;Data Source=spbdevsql01\\dev;User ID=publishing;Password=QuantumartHost.SQL;MultipleActiveResultSets=True;",
    "DatabaseQPPostgre": "Server=MSCPGSQL01;Database=qa_demosite;User Id=postgres;Password=1q2w-p=["
  },
  "QpSettings": {
    "SiteId": 52,
    "IsStage": false,
    "DatabaseType": "sqlserver",
    "CustomerCode": "qa_demosite"
  },
  "OnScreen": {
    "AdminSiteBaseUrl": "http://spbdev01:7702/"
  },
  "QpSettings": {
    "SiteId": 52,
    "IsStage": true
  }
}
